<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <title>Document</title>
  </head>
  <body bgcolor="black">
    <div id="main">
      <div id="card">
        <div class="row">
          <div class="box">
            <div class="row">
              <label class="txt" for="email">First Name &ThickSpace;</label>
              <input type="email" id="email" />
              <div class="sizedBox"></div>
              <label class="txt" for="email">Last Name &ThickSpace;</label>
              <input type="email" id="email" />
            </div>
            <div class="col">
              <label class="txt" for="email">Message &ThickSpace;</label>
              <input class="input" type="email" id="email" />
            </div>
            <div class="button">
              <button>Submit</button>
            </div>
          </div>
          <div class="map">
            <img
              width="450px"
              src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fw0.fast-meteo.com%2Flocationmaps%2FMavelikara.12.gif&f=1&nofb=1&ipt=ae56cbb334aa785e5ac408816b577267b070f0d4b79e33cb102916aed18a5575&ipo=images"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
